MONGO_URI=mongodb+srv://abdullahclicks17:H16Kfwlua7DelBrq@chatapp.gqv0hcz.mongodb.net/?retryWrites=true&w=majority&appName=chatapp
JWT_SECRET=adasdanjdkladjiankjafsnkas
NODE_ENV=development

CLOUDINARY_API_KEY=521183422658551
CLOUDINARY_API_SECRET=G9t66RBAqRD2cMc4rLrGRhSYNns
CLOUDINARY_CLOUD_NAME=dxjfhityf